<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:winds="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header_color"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <me.winds.album.view.TitleView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            winds:right_image="@drawable/selector_bg_more" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>
