<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_normal_top"
        android:gravity="center"
        android:minHeight="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#333333"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_dialog_edittext"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLines="1"
            android:padding="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/dialog_normal_bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_left_selector"
            android:text="@string/cancel"
            android:textColor="#1298FF"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#e5e5e5" />

        <Button
            android:id="@+id/confirm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_right_selector"
            android:text="@string/confirm"
            android:textColor="#1298FF"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>