<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_margin="6dp"
        android:scaleType="center"
        />

    <TextView
        android:id="@+id/tv_main"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_image"
        android:textColor="#000000"
        android:textSize="17sp"
        android:layout_marginLeft="8dp"
        android:paddingBottom="5dp"
        />

    <TextView
        android:id="@+id/tv_minor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_main"
        android:layout_below="@id/tv_main"
        android:textSize="17sp"
        />

    <ImageView
        android:src="@drawable/ic_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <ImageView
        android:id="@+id/iv_selected"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:paddingTop="5dp"
        android:paddingRight="13dp"
        android:src="@drawable/selector_bg_picker" />
</RelativeLayout>